ER: a+(bc*[m-q])+
Cadena 1: "abmbo" --> Válida
Cadena 2: "aabcccmbqccp" --> No Válida
100 Cadenas posibles que cumplen la ER:
1- "aaaaaaaaaaaaabp"
2- "aaaaaaaaaaaaabq"
3- "aaaaaaaaaaaaabm"
4- "aaaaaaaaaaaaabn"
5- "aaaaaaaaaaaaabo"
6- "aaaaaaaaaaaabp"
7- "aaaaaaaaaaaabq"
8- "aaaaaaaaaaaabcp"
9- "aaaaaaaaaaaabcq"
10- "aaaaaaaaaaaabcm"
11- "aaaaaaaaaaaabcn"
12- "aaaaaaaaaaaabco"
13- "aaaaaaaaaaaabm"
14- "aaaaaaaaaaaabn"
15- "aaaaaaaaaaaabo"
16- "aaaaaaaaaaabp"
17- "aaaaaaaaaaabpbp"
18- "aaaaaaaaaaabpbq"
19- "aaaaaaaaaaabpbm"
20- "aaaaaaaaaaabpbn"
21- "aaaaaaaaaaabpbo"
22- "aaaaaaaaaaabq"
23- "aaaaaaaaaaabqbp"
24- "aaaaaaaaaaabqbq"
25- "aaaaaaaaaaabqbm"
26- "aaaaaaaaaaabqbn"
27- "aaaaaaaaaaabqbo"
28- "aaaaaaaaaaabcp"
29- "aaaaaaaaaaabcq"
30- "aaaaaaaaaaabccp"
31- "aaaaaaaaaaabccq"
32- "aaaaaaaaaaabccm"
33- "aaaaaaaaaaabccn"
34- "aaaaaaaaaaabcco"
35- "aaaaaaaaaaabcm"
36- "aaaaaaaaaaabcn"
37- "aaaaaaaaaaabco"
38- "aaaaaaaaaaabm"
39- "aaaaaaaaaaabmbp"
40- "aaaaaaaaaaabmbq"
41- "aaaaaaaaaaabmbm"
42- "aaaaaaaaaaabmbn"
43- "aaaaaaaaaaabmbo"
44- "aaaaaaaaaaabn"
45- "aaaaaaaaaaabnbp"
46- "aaaaaaaaaaabnbq"
47- "aaaaaaaaaaabnbm"
48- "aaaaaaaaaaabnbn"
49- "aaaaaaaaaaabnbo"
50- "aaaaaaaaaaabo"
51- "aaaaaaaaaaabobp"
52- "aaaaaaaaaaabobq"
53- "aaaaaaaaaaabobm"
54- "aaaaaaaaaaabobn"
55- "aaaaaaaaaaabobo"
56- "aaaaaaaaaabp"
57- "aaaaaaaaaabpbp"
58- "aaaaaaaaaabpbq"
59- "aaaaaaaaaabpbcp"
60- "aaaaaaaaaabpbcq"
61- "aaaaaaaaaabpbcm"
62- "aaaaaaaaaabpbcn"
63- "aaaaaaaaaabpbco"
64- "aaaaaaaaaabpbm"
65- "aaaaaaaaaabpbn"
66- "aaaaaaaaaabpbo"
67- "aaaaaaaaaabq"
68- "aaaaaaaaaabqbp"
69- "aaaaaaaaaabqbq"
70- "aaaaaaaaaabqbcp"
71- "aaaaaaaaaabqbcq"
72- "aaaaaaaaaabqbcm"
73- "aaaaaaaaaabqbcn"
74- "aaaaaaaaaabqbco"
75- "aaaaaaaaaabqbm"
76- "aaaaaaaaaabqbn"
77- "aaaaaaaaaabqbo"
78- "aaaaaaaaaabcp"
79- "aaaaaaaaaabcpbp"
80- "aaaaaaaaaabcpbq"
81- "aaaaaaaaaabcpbm"
82- "aaaaaaaaaabcpbn"
83- "aaaaaaaaaabcpbo"
84- "aaaaaaaaaabcq"
85- "aaaaaaaaaabcqbp"
86- "aaaaaaaaaabcqbq"
87- "aaaaaaaaaabcqbm"
88- "aaaaaaaaaabcqbn"
89- "aaaaaaaaaabcqbo"
90- "aaaaaaaaaabccp"
91- "aaaaaaaaaabccq"
92- "aaaaaaaaaabcccp"
93- "aaaaaaaaaabcccq"
94- "aaaaaaaaaabcccm"
95- "aaaaaaaaaabcccn"
96- "aaaaaaaaaabccco"
97- "aaaaaaaaaabccm"
98- "aaaaaaaaaabccn"
99- "aaaaaaaaaabcco"
100- "aaaaaaaaaabcm"